<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20182.18.0925.2120                               -->
<workbook original-version='18.1' source-build='2018.2.2 (20182.18.0925.2120)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='who_suicide_statistics' inline='true' name='federated.0pf7yac0mxpxjz1fnliuj0diqtfd' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='who_suicide_statistics' name='textscan.0wsf3d21sulmh613hmkk80bzu61w'>
            <connection class='textclean' cleaning='yes' compat='no' csvFile='C:/Users/rtrah/Desktop/data vis folder/who_suicide_statistics.csv' dataRefreshTime='' directory='C:/Users/rtrah/Desktop/data vis folder' filename='C:/Users/rtrah/AppData/Local/Temp/TableauTemp/08zaprd1o6o0np1f522ck05hjn0b/who_suicide_statistics.csv.xlsx' interpretationMode='8' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.0wsf3d21sulmh613hmkk80bzu61w' name='who_suicide_statistics.csv' table='[who_suicide_statistics#csv$]' type='table'>
          <columns character-set='UTF-8' gridOrigin='A1:F10001:no:A1:F10001:2' header='yes' locale='en_US' separator=','>
            <column datatype='string' name='country country' ordinal='0' />
            <column datatype='integer' name='year year' ordinal='1' />
            <column datatype='string' name='sex sex' ordinal='2' />
            <column datatype='string' name='age age' ordinal='3' />
            <column datatype='integer' name='suicides_no suicides_no' ordinal='4' />
            <column datatype='integer' name='population population' ordinal='5' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[country]</local-name>
            <parent-name>[who_suicide_statistics.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[year]</local-name>
            <parent-name>[who_suicide_statistics.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[sex]</local-name>
            <parent-name>[who_suicide_statistics.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[age]</local-name>
            <parent-name>[who_suicide_statistics.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[suicides_no]</local-name>
            <parent-name>[who_suicide_statistics.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[population]</local-name>
            <parent-name>[who_suicide_statistics.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Percent of Suicides' datatype='real' name='[Calculation_1966665665824948224]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='([suicides_no]/[population])*100' />
      </column>
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column caption='Age' datatype='string' name='[age]' role='dimension' type='nominal' />
      <column caption='Country' datatype='string' name='[country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column caption='Population' datatype='integer' name='[population]' role='measure' type='quantitative' />
      <column caption='Sex' datatype='string' name='[sex]' role='dimension' type='nominal' />
      <column caption='Suicides No' datatype='integer' name='[suicides_no]' role='measure' type='quantitative' />
      <column caption='Year' datatype='integer' name='[year]' role='dimension' type='quantitative' />
      <group caption='Action (Country)' hidden='true' name='[Action (Country)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[country]' />
        </groupfilter>
      </group>
      <layout dim-ordering='alphabetic' dim-percentage='0.451908' measure-ordering='alphabetic' measure-percentage='0.548092' show-structure='true' />
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <actions>
    <action caption='Highlight 1 (generated)' name='[Action1]'>
      <activation auto-clear='true' type='on-select' />
      <source type='sheet' worksheet='Sheet 4' />
      <command command='tsc:brush'>
        <param name='field-captions' value='Sex' />
        <param name='target' value='Sheet 4' />
      </command>
    </action>
    <action caption='Filter1' name='[Action2]'>
      <activation auto-clear='true' type='on-select' />
      <source datasource='federated.0pf7yac0mxpxjz1fnliuj0diqtfd' type='datasource'>
        <exclude-sheet name='Sheet 3' />
        <exclude-sheet name='Sheet 4' />
      </source>
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='Sheet 2'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontname='Times New Roman' fontsize='18'>Who is Commiting Suicide ?????</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='who_suicide_statistics' name='federated.0pf7yac0mxpxjz1fnliuj0diqtfd' />
          </datasources>
          <datasource-dependencies datasource='federated.0pf7yac0mxpxjz1fnliuj0diqtfd'>
            <column caption='Percent of Suicides' datatype='real' name='[Calculation_1966665665824948224]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='([suicides_no]/[population])*100' />
            </column>
            <column-instance column='[Calculation_1966665665824948224]' derivation='Avg' name='[avg:Calculation_1966665665824948224:qk]' pivot='key' type='quantitative' />
            <column-instance column='[population]' derivation='Avg' name='[avg:population:qk]' pivot='key' type='quantitative' />
            <column caption='Country' datatype='string' name='[country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column-instance column='[country]' derivation='None' name='[none:country:nk]' pivot='key' type='nominal' />
            <column caption='Population' datatype='integer' name='[population]' role='measure' type='quantitative' />
            <column caption='Suicides No' datatype='integer' name='[suicides_no]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <computed-sort column='[federated.0pf7yac0mxpxjz1fnliuj0diqtfd].[none:country:nk]' direction='DESC' using='[federated.0pf7yac0mxpxjz1fnliuj0diqtfd].[avg:Calculation_1966665665824948224:qk]' />
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0pf7yac0mxpxjz1fnliuj0diqtfd].[avg:population:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0pf7yac0mxpxjz1fnliuj0diqtfd].[none:country:nk]</rows>
        <cols>[federated.0pf7yac0mxpxjz1fnliuj0diqtfd].[avg:Calculation_1966665665824948224:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 3'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Based on Sex</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='who_suicide_statistics' name='federated.0pf7yac0mxpxjz1fnliuj0diqtfd' />
          </datasources>
          <datasource-dependencies datasource='federated.0pf7yac0mxpxjz1fnliuj0diqtfd'>
            <column caption='Country' datatype='string' name='[country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column-instance column='[country]' derivation='None' name='[none:country:nk]' pivot='key' type='nominal' />
            <column-instance column='[sex]' derivation='None' name='[none:sex:nk]' pivot='key' type='nominal' />
            <column caption='Sex' datatype='string' name='[sex]' role='dimension' type='nominal' />
            <column caption='Suicides No' datatype='integer' name='[suicides_no]' role='measure' type='quantitative' />
            <column-instance column='[suicides_no]' derivation='Sum' name='[sum:suicides_no:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0pf7yac0mxpxjz1fnliuj0diqtfd].[Action (Country)]'>
            <groupfilter function='level-members' level='[country]' user:ui-action-filter='[Action2]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0pf7yac0mxpxjz1fnliuj0diqtfd].[none:country:nk]'>
            <groupfilter function='level-members' level='[none:country:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0pf7yac0mxpxjz1fnliuj0diqtfd].[none:country:nk]</column>
            <column>[federated.0pf7yac0mxpxjz1fnliuj0diqtfd].[Action (Country)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.0pf7yac0mxpxjz1fnliuj0diqtfd].[sum:suicides_no:qk]</rows>
        <cols>[federated.0pf7yac0mxpxjz1fnliuj0diqtfd].[none:sex:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 4'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1'>Based on Age</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='who_suicide_statistics' name='federated.0pf7yac0mxpxjz1fnliuj0diqtfd' />
          </datasources>
          <datasource-dependencies datasource='federated.0pf7yac0mxpxjz1fnliuj0diqtfd'>
            <column caption='Age' datatype='string' name='[age]' role='dimension' type='nominal' />
            <column caption='Country' datatype='string' name='[country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column-instance column='[age]' derivation='None' name='[none:age:nk]' pivot='key' type='nominal' />
            <column-instance column='[country]' derivation='None' name='[none:country:nk]' pivot='key' type='nominal' />
            <column-instance column='[sex]' derivation='None' name='[none:sex:nk]' pivot='key' type='nominal' />
            <column caption='Sex' datatype='string' name='[sex]' role='dimension' type='nominal' />
            <column caption='Suicides No' datatype='integer' name='[suicides_no]' role='measure' type='quantitative' />
            <column-instance column='[suicides_no]' derivation='Sum' name='[sum:suicides_no:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0pf7yac0mxpxjz1fnliuj0diqtfd].[Action (Country)]'>
            <groupfilter function='level-members' level='[country]' user:ui-action-filter='[Action2]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0pf7yac0mxpxjz1fnliuj0diqtfd].[none:country:nk]'>
            <groupfilter function='level-members' level='[none:country:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0pf7yac0mxpxjz1fnliuj0diqtfd].[none:country:nk]</column>
            <column>[federated.0pf7yac0mxpxjz1fnliuj0diqtfd].[Action (Country)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0pf7yac0mxpxjz1fnliuj0diqtfd].[none:sex:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0pf7yac0mxpxjz1fnliuj0diqtfd].[sum:suicides_no:qk]</rows>
        <cols>[federated.0pf7yac0mxpxjz1fnliuj0diqtfd].[none:age:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 5'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1'>Yearly Suicide Graph</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='who_suicide_statistics' name='federated.0pf7yac0mxpxjz1fnliuj0diqtfd' />
          </datasources>
          <datasource-dependencies datasource='federated.0pf7yac0mxpxjz1fnliuj0diqtfd'>
            <column caption='Percent of Suicides' datatype='real' name='[Calculation_1966665665824948224]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='([suicides_no]/[population])*100' />
            </column>
            <column caption='Country' datatype='string' name='[country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column-instance column='[country]' derivation='None' name='[none:country:nk]' pivot='key' type='nominal' />
            <column-instance column='[year]' derivation='None' name='[none:year:qk]' pivot='key' type='quantitative' />
            <column caption='Population' datatype='integer' name='[population]' role='measure' type='quantitative' />
            <column caption='Suicides No' datatype='integer' name='[suicides_no]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1966665665824948224]' derivation='Sum' name='[sum:Calculation_1966665665824948224:qk]' pivot='key' type='quantitative' />
            <column caption='Year' datatype='integer' name='[year]' role='dimension' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0pf7yac0mxpxjz1fnliuj0diqtfd].[none:country:nk]'>
            <groupfilter function='member' level='[none:country:nk]' member='&quot;Guyana&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0pf7yac0mxpxjz1fnliuj0diqtfd].[none:country:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.0pf7yac0mxpxjz1fnliuj0diqtfd].[sum:Calculation_1966665665824948224:qk]</rows>
        <cols>[federated.0pf7yac0mxpxjz1fnliuj0diqtfd].[none:year:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 6'>
      <table>
        <view>
          <datasources>
            <datasource caption='who_suicide_statistics' name='federated.0pf7yac0mxpxjz1fnliuj0diqtfd' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0pf7yac0mxpxjz1fnliuj0diqtfd'>
            <column caption='Percent of Suicides' datatype='real' name='[Calculation_1966665665824948224]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='([suicides_no]/[population])*100' />
            </column>
            <column caption='Country' datatype='string' name='[country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column-instance column='[country]' derivation='None' name='[none:country:nk]' pivot='key' type='nominal' />
            <column caption='Population' datatype='integer' name='[population]' role='measure' type='quantitative' />
            <column caption='Suicides No' datatype='integer' name='[suicides_no]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1966665665824948224]' derivation='Sum' name='[sum:Calculation_1966665665824948224:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.0pf7yac0mxpxjz1fnliuj0diqtfd].[Latitude (generated)]' included-values='non-null' />
          <filter class='quantitative' column='[federated.0pf7yac0mxpxjz1fnliuj0diqtfd].[Longitude (generated)]' included-values='non-null' />
          <slices>
            <column>[federated.0pf7yac0mxpxjz1fnliuj0diqtfd].[Latitude (generated)]</column>
            <column>[federated.0pf7yac0mxpxjz1fnliuj0diqtfd].[Longitude (generated)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0pf7yac0mxpxjz1fnliuj0diqtfd].[sum:Calculation_1966665665824948224:qk]' />
              <lod column='[federated.0pf7yac0mxpxjz1fnliuj0diqtfd].[none:country:nk]' />
              <geometry column='[federated.0pf7yac0mxpxjz1fnliuj0diqtfd].[Geometry (generated)]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0pf7yac0mxpxjz1fnliuj0diqtfd].[Latitude (generated)]</rows>
        <cols>[federated.0pf7yac0mxpxjz1fnliuj0diqtfd].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 7'>
      <table>
        <view>
          <datasources>
            <datasource caption='who_suicide_statistics' name='federated.0pf7yac0mxpxjz1fnliuj0diqtfd' />
          </datasources>
          <datasource-dependencies datasource='federated.0pf7yac0mxpxjz1fnliuj0diqtfd'>
            <column caption='Country' datatype='string' name='[country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column caption='Population' datatype='integer' name='[population]' role='measure' type='quantitative' />
            <column caption='Suicides No' datatype='integer' name='[suicides_no]' role='measure' type='quantitative' />
            <column-instance column='[population]' derivation='Sum' name='[sum:population:qk]' pivot='key' type='quantitative' />
            <column-instance column='[suicides_no]' derivation='Sum' name='[sum:suicides_no:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0pf7yac0mxpxjz1fnliuj0diqtfd].[Action (Country)]'>
            <groupfilter function='level-members' level='[country]' user:ui-action-filter='[Action2]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0pf7yac0mxpxjz1fnliuj0diqtfd].[Action (Country)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0pf7yac0mxpxjz1fnliuj0diqtfd].[sum:suicides_no:qk]' />
              <text column='[federated.0pf7yac0mxpxjz1fnliuj0diqtfd].[sum:population:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontname='Times New Roman' fontsize='14'>Total Suicides:  &lt;[federated.0pf7yac0mxpxjz1fnliuj0diqtfd].[sum:suicides_no:qk]&gt;</run>
                <run>Æ&#10;</run>
                <run fontname='Times New Roman' fontsize='14'>Total Population:  &lt;[federated.0pf7yac0mxpxjz1fnliuj0diqtfd].[sum:population:qk]&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard name='Dashboard 1'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontname='Times New Roman' fontsize='24'>Suicide Dashboard</run>
          </formatted-text>
        </title>
      </layout-options>
      <size maxheight='1000' maxwidth='1600' minheight='1000' minwidth='1600' sizing-mode='fixed' />
      <zones>
        <zone h='100000' id='2' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='98400' id='24' param='horz' type='layout-flow' w='99000' x='500' y='800'>
            <zone h='98400' id='20' param='vert' type='layout-flow' w='99000' x='500' y='800'>
              <zone fixed-size='103' h='11100' id='21' is-fixed='true' type='title' w='99000' x='500' y='800'>
              </zone>
              <zone h='87300' id='12' param='horz' type='layout-flow' w='99000' x='500' y='11900'>
                <zone h='87300' id='5' param='horz' type='layout-flow' w='99000' x='500' y='11900'>
                  <zone h='87300' id='3' type='layout-basic' w='99000' x='500' y='11900'>
                    <zone h='43650' id='10' name='Sheet 6' show-title='false' w='49500' x='500' y='11900'>
                    </zone>
                    <zone h='87300' id='14' name='Sheet 4' w='49500' x='50000' y='11900'>
                    </zone>
                    <zone h='43650' id='22' name='Sheet 3' w='49500' x='500' y='55550'>
                    </zone>
                  </zone>
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
        <zone h='8700' id='18' name='Sheet 7' show-title='false' w='26375' x='73563' y='1200' />
      </zones>
    </dashboard>
    <dashboard name='Story 1' type='storyboard'>
      <size maxheight='964' maxwidth='1016' minheight='964' minwidth='1016' />
      <zones>
        <zone h='100000' id='2' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='98340' id='1' param='vert' removable='false' type='layout-flow' w='98426' x='787' y='830'>
            <zone h='5187' id='3' type='title' w='98426' x='787' y='830' />
            <zone h='10477' id='4' is-fixed='true' paired-zone-id='5' removable='false' type='flipboard-nav' w='98426' x='787' y='6017' />
            <zone h='82676' id='5' paired-zone-id='4' removable='false' type='flipboard' w='98426' x='787' y='16494'>
              <flipboard active-id='3' nav-type='caption' show-nav-arrows='true'>
                <story-points>
                  <story-point captured-sheet='Sheet 2' id='1' />
                  <story-point captured-sheet='Sheet 3' id='2' />
                  <story-point captured-sheet='Sheet 5' id='3'>
                    <currentDeltas>
                      <worksheet name='Sheet 5'>
                        <filter class='categorical' column='[federated.0pf7yac0mxpxjz1fnliuj0diqtfd].[none:country:nk]'>
                          <groupfilter function='member' level='[none:country:nk]' member='&quot;Croatia&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
                        </filter>
                      </worksheet>
                    </currentDeltas>
                    <capturedDeltas />
                  </story-point>
                  <story-point captured-sheet='Dashboard 1' id='4' />
                </story-points>
              </flipboard>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
